Id; Char; Category; Name; Block; Normalized id(s); Normalized char(s); Normalized category(s); 
U+0020;  ; Zs; SPACE; Basic Latin; ; ; ; 
U+0021; !; Po; EXCLAMATION MARK; Basic Latin; ; ; ; 
U+0022; "; Po; QUOTATION MARK; Basic Latin; ; ; ; 
U+0024; $; Sc; DOLLAR SIGN; Basic Latin; ; ; ; 
U+0025; %; Po; PERCENT SIGN; Basic Latin; ; ; ; 
U+0026; &; Po; AMPERSAND; Basic Latin; ; ; ; 
U+0027; '; Po; APOSTROPHE; Basic Latin; ; ; ; 
U+0028; (; Ps; LEFT PARENTHESIS; Basic Latin; ; ; ; 
U+0029; ); Pe; RIGHT PARENTHESIS; Basic Latin; ; ; ; 
U+002C; ,; Po; COMMA; Basic Latin; ; ; ; 
U+002D; -; Pd; HYPHEN-MINUS; Basic Latin; ; ; ; 
U+002E; .; Po; FULL STOP; Basic Latin; ; ; ; 
U+002F; /; Po; SOLIDUS; Basic Latin; ; ; ; 
U+0030; 0; Nd; DIGIT ZERO; Basic Latin; U+0030; 0; Nd; 
U+0031; 1; Nd; DIGIT ONE; Basic Latin; U+0031; 1; Nd; 
U+0032; 2; Nd; DIGIT TWO; Basic Latin; U+0032; 2; Nd; 
U+0033; 3; Nd; DIGIT THREE; Basic Latin; U+0033; 3; Nd; 
U+0034; 4; Nd; DIGIT FOUR; Basic Latin; U+0034; 4; Nd; 
U+0035; 5; Nd; DIGIT FIVE; Basic Latin; U+0035; 5; Nd; 
U+0036; 6; Nd; DIGIT SIX; Basic Latin; U+0036; 6; Nd; 
U+0037; 7; Nd; DIGIT SEVEN; Basic Latin; U+0037; 7; Nd; 
U+0038; 8; Nd; DIGIT EIGHT; Basic Latin; U+0038; 8; Nd; 
U+0039; 9; Nd; DIGIT NINE; Basic Latin; U+0039; 9; Nd; 
U+003D; =; Sm; EQUALS SIGN; Basic Latin; ; ; ; 
U+003F; ?; Po; QUESTION MARK; Basic Latin; ; ; ; 
U+0041; A; Lu; LATIN CAPITAL LETTER A; Basic Latin; U+0061; a; Ll; 
U+0042; B; Lu; LATIN CAPITAL LETTER B; Basic Latin; U+0062; b; Ll; 
U+0043; C; Lu; LATIN CAPITAL LETTER C; Basic Latin; U+0063; c; Ll; 
U+0044; D; Lu; LATIN CAPITAL LETTER D; Basic Latin; U+0064; d; Ll; 
U+0045; E; Lu; LATIN CAPITAL LETTER E; Basic Latin; U+0065; e; Ll; 
U+0046; F; Lu; LATIN CAPITAL LETTER F; Basic Latin; U+0066; f; Ll; 
U+0047; G; Lu; LATIN CAPITAL LETTER G; Basic Latin; U+0067; g; Ll; 
U+0048; H; Lu; LATIN CAPITAL LETTER H; Basic Latin; U+0068; h; Ll; 
U+0049; I; Lu; LATIN CAPITAL LETTER I; Basic Latin; U+0069; i; Ll; 
U+004A; J; Lu; LATIN CAPITAL LETTER J; Basic Latin; U+006A; j; Ll; 
U+004B; K; Lu; LATIN CAPITAL LETTER K; Basic Latin; U+006B; k; Ll; 
U+004C; L; Lu; LATIN CAPITAL LETTER L; Basic Latin; U+006C; l; Ll; 
U+004D; M; Lu; LATIN CAPITAL LETTER M; Basic Latin; U+006D; m; Ll; 
U+004E; N; Lu; LATIN CAPITAL LETTER N; Basic Latin; U+006E; n; Ll; 
U+004F; O; Lu; LATIN CAPITAL LETTER O; Basic Latin; U+006F; o; Ll; 
U+0050; P; Lu; LATIN CAPITAL LETTER P; Basic Latin; U+0070; p; Ll; 
U+0051; Q; Lu; LATIN CAPITAL LETTER Q; Basic Latin; U+0071; q; Ll; 
U+0052; R; Lu; LATIN CAPITAL LETTER R; Basic Latin; U+0072; r; Ll; 
U+0053; S; Lu; LATIN CAPITAL LETTER S; Basic Latin; U+0073; s; Ll; 
U+0054; T; Lu; LATIN CAPITAL LETTER T; Basic Latin; U+0074; t; Ll; 
U+0055; U; Lu; LATIN CAPITAL LETTER U; Basic Latin; U+0075; u; Ll; 
U+0056; V; Lu; LATIN CAPITAL LETTER V; Basic Latin; U+0076; v; Ll; 
U+0057; W; Lu; LATIN CAPITAL LETTER W; Basic Latin; U+0077; w; Ll; 
U+0058; X; Lu; LATIN CAPITAL LETTER X; Basic Latin; U+0078; x; Ll; 
U+0059; Y; Lu; LATIN CAPITAL LETTER Y; Basic Latin; U+0079; y; Ll; 
U+005A; Z; Lu; LATIN CAPITAL LETTER Z; Basic Latin; U+007A; z; Ll; 
U+0061; a; Ll; LATIN SMALL LETTER A; Basic Latin; U+0061; a; Ll; 
U+0062; b; Ll; LATIN SMALL LETTER B; Basic Latin; U+0062; b; Ll; 
U+0063; c; Ll; LATIN SMALL LETTER C; Basic Latin; U+0063; c; Ll; 
U+0064; d; Ll; LATIN SMALL LETTER D; Basic Latin; U+0064; d; Ll; 
U+0065; e; Ll; LATIN SMALL LETTER E; Basic Latin; U+0065; e; Ll; 
U+0066; f; Ll; LATIN SMALL LETTER F; Basic Latin; U+0066; f; Ll; 
U+0067; g; Ll; LATIN SMALL LETTER G; Basic Latin; U+0067; g; Ll; 
U+0068; h; Ll; LATIN SMALL LETTER H; Basic Latin; U+0068; h; Ll; 
U+0069; i; Ll; LATIN SMALL LETTER I; Basic Latin; U+0069; i; Ll; 
U+006A; j; Ll; LATIN SMALL LETTER J; Basic Latin; U+006A; j; Ll; 
U+006B; k; Ll; LATIN SMALL LETTER K; Basic Latin; U+006B; k; Ll; 
U+006C; l; Ll; LATIN SMALL LETTER L; Basic Latin; U+006C; l; Ll; 
U+006D; m; Ll; LATIN SMALL LETTER M; Basic Latin; U+006D; m; Ll; 
U+006E; n; Ll; LATIN SMALL LETTER N; Basic Latin; U+006E; n; Ll; 
U+006F; o; Ll; LATIN SMALL LETTER O; Basic Latin; U+006F; o; Ll; 
U+0070; p; Ll; LATIN SMALL LETTER P; Basic Latin; U+0070; p; Ll; 
U+0071; q; Ll; LATIN SMALL LETTER Q; Basic Latin; U+0071; q; Ll; 
U+0072; r; Ll; LATIN SMALL LETTER R; Basic Latin; U+0072; r; Ll; 
U+0073; s; Ll; LATIN SMALL LETTER S; Basic Latin; U+0073; s; Ll; 
U+0074; t; Ll; LATIN SMALL LETTER T; Basic Latin; U+0074; t; Ll; 
U+0075; u; Ll; LATIN SMALL LETTER U; Basic Latin; U+0075; u; Ll; 
U+0076; v; Ll; LATIN SMALL LETTER V; Basic Latin; U+0076; v; Ll; 
U+0077; w; Ll; LATIN SMALL LETTER W; Basic Latin; U+0077; w; Ll; 
U+0078; x; Ll; LATIN SMALL LETTER X; Basic Latin; U+0078; x; Ll; 
U+0079; y; Ll; LATIN SMALL LETTER Y; Basic Latin; U+0079; y; Ll; 
U+007A; z; Ll; LATIN SMALL LETTER Z; Basic Latin; U+007A; z; Ll; 
U+00A3; £; Sc; POUND SIGN; Latin-1 Supplement; ; ; ; 
U+00B2; ²; No; SUPERSCRIPT TWO; Latin-1 Supplement; U+0032; 2; Nd; 
U+00B3; ³; No; SUPERSCRIPT THREE; Latin-1 Supplement; U+0033; 3; Nd; 
U+00B9; ¹; No; SUPERSCRIPT ONE; Latin-1 Supplement; U+0031; 1; Nd; 
U+00C0; À; Lu; LATIN CAPITAL LETTER A WITH GRAVE; Latin-1 Supplement; U+0061; a; Ll; 
U+00C1; Á; Lu; LATIN CAPITAL LETTER A WITH ACUTE; Latin-1 Supplement; U+0061; a; Ll; 
U+00C2; Â; Lu; LATIN CAPITAL LETTER A WITH CIRCUMFLEX; Latin-1 Supplement; U+0061; a; Ll; 
U+00C3; Ã; Lu; LATIN CAPITAL LETTER A WITH TILDE; Latin-1 Supplement; U+0061; a; Ll; 
U+00C4; Ä; Lu; LATIN CAPITAL LETTER A WITH DIAERESIS; Latin-1 Supplement; U+0061; a; Ll; 
U+00C5; Å; Lu; LATIN CAPITAL LETTER A WITH RING ABOVE; Latin-1 Supplement; U+0061; a; Ll; 
U+00C6; Æ; Lu; LATIN CAPITAL LETTER AE; Latin-1 Supplement; U+0061 U+0065; a e; Ll Ll; 
U+00C7; Ç; Lu; LATIN CAPITAL LETTER C WITH CEDILLA; Latin-1 Supplement; U+0063; c; Ll; 
U+00C8; È; Lu; LATIN CAPITAL LETTER E WITH GRAVE; Latin-1 Supplement; U+0065; e; Ll; 
U+00C9; É; Lu; LATIN CAPITAL LETTER E WITH ACUTE; Latin-1 Supplement; U+0065; e; Ll; 
U+00CA; Ê; Lu; LATIN CAPITAL LETTER E WITH CIRCUMFLEX; Latin-1 Supplement; U+0065; e; Ll; 
U+00CB; Ë; Lu; LATIN CAPITAL LETTER E WITH DIAERESIS; Latin-1 Supplement; U+0065; e; Ll; 
U+00CC; Ì; Lu; LATIN CAPITAL LETTER I WITH GRAVE; Latin-1 Supplement; U+0069; i; Ll; 
U+00CD; Í; Lu; LATIN CAPITAL LETTER I WITH ACUTE; Latin-1 Supplement; U+0069; i; Ll; 
U+00CE; Î; Lu; LATIN CAPITAL LETTER I WITH CIRCUMFLEX; Latin-1 Supplement; U+0069; i; Ll; 
U+00CF; Ï; Lu; LATIN CAPITAL LETTER I WITH DIAERESIS; Latin-1 Supplement; U+0069; i; Ll; 
U+00D0; Ð; Lu; LATIN CAPITAL LETTER ETH; Latin-1 Supplement; U+0064; d; Ll; 
U+00D1; Ñ; Lu; LATIN CAPITAL LETTER N WITH TILDE; Latin-1 Supplement; U+006E; n; Ll; 
U+00D2; Ò; Lu; LATIN CAPITAL LETTER O WITH GRAVE; Latin-1 Supplement; U+006F; o; Ll; 
U+00D3; Ó; Lu; LATIN CAPITAL LETTER O WITH ACUTE; Latin-1 Supplement; U+006F; o; Ll; 
U+00D4; Ô; Lu; LATIN CAPITAL LETTER O WITH CIRCUMFLEX; Latin-1 Supplement; U+006F; o; Ll; 
U+00D5; Õ; Lu; LATIN CAPITAL LETTER O WITH TILDE; Latin-1 Supplement; U+006F; o; Ll; 
U+00D6; Ö; Lu; LATIN CAPITAL LETTER O WITH DIAERESIS; Latin-1 Supplement; U+006F; o; Ll; 
U+00D8; Ø; Lu; LATIN CAPITAL LETTER O WITH STROKE; Latin-1 Supplement; U+006F; o; Ll; 
U+00D9; Ù; Lu; LATIN CAPITAL LETTER U WITH GRAVE; Latin-1 Supplement; U+0075; u; Ll; 
U+00DA; Ú; Lu; LATIN CAPITAL LETTER U WITH ACUTE; Latin-1 Supplement; U+0075; u; Ll; 
U+00DB; Û; Lu; LATIN CAPITAL LETTER U WITH CIRCUMFLEX; Latin-1 Supplement; U+0075; u; Ll; 
U+00DC; Ü; Lu; LATIN CAPITAL LETTER U WITH DIAERESIS; Latin-1 Supplement; U+0075; u; Ll; 
U+00DD; Ý; Lu; LATIN CAPITAL LETTER Y WITH ACUTE; Latin-1 Supplement; U+0079; y; Ll; 
U+00DE; Þ; Lu; LATIN CAPITAL LETTER THORN; Latin-1 Supplement; U+0074 U+0068; t h; Ll Ll; 
U+00DF; ß; Ll; LATIN SMALL LETTER SHARP S; Latin-1 Supplement; U+0073 U+0073; s s; Ll Ll; 
U+00E0; à; Ll; LATIN SMALL LETTER A WITH GRAVE; Latin-1 Supplement; U+0061; a; Ll; 
U+00E1; á; Ll; LATIN SMALL LETTER A WITH ACUTE; Latin-1 Supplement; U+0061; a; Ll; 
U+00E2; â; Ll; LATIN SMALL LETTER A WITH CIRCUMFLEX; Latin-1 Supplement; U+0061; a; Ll; 
U+00E3; ã; Ll; LATIN SMALL LETTER A WITH TILDE; Latin-1 Supplement; U+0061; a; Ll; 
U+00E4; ä; Ll; LATIN SMALL LETTER A WITH DIAERESIS; Latin-1 Supplement; U+0061; a; Ll; 
U+00E5; å; Ll; LATIN SMALL LETTER A WITH RING ABOVE; Latin-1 Supplement; U+0061; a; Ll; 
U+00E6; æ; Ll; LATIN SMALL LETTER AE; Latin-1 Supplement; U+0061 U+0065; a e; Ll Ll; 
U+00E7; ç; Ll; LATIN SMALL LETTER C WITH CEDILLA; Latin-1 Supplement; U+0063; c; Ll; 
U+00E8; è; Ll; LATIN SMALL LETTER E WITH GRAVE; Latin-1 Supplement; U+0065; e; Ll; 
U+00E9; é; Ll; LATIN SMALL LETTER E WITH ACUTE; Latin-1 Supplement; U+0065; e; Ll; 
U+00EA; ê; Ll; LATIN SMALL LETTER E WITH CIRCUMFLEX; Latin-1 Supplement; U+0065; e; Ll; 
U+00EB; ë; Ll; LATIN SMALL LETTER E WITH DIAERESIS; Latin-1 Supplement; U+0065; e; Ll; 
U+00EC; ì; Ll; LATIN SMALL LETTER I WITH GRAVE; Latin-1 Supplement; U+0069; i; Ll; 
U+00ED; í; Ll; LATIN SMALL LETTER I WITH ACUTE; Latin-1 Supplement; U+0069; i; Ll; 
U+00EE; î; Ll; LATIN SMALL LETTER I WITH CIRCUMFLEX; Latin-1 Supplement; U+0069; i; Ll; 
U+00EF; ï; Ll; LATIN SMALL LETTER I WITH DIAERESIS; Latin-1 Supplement; U+0069; i; Ll; 
U+00F0; ð; Ll; LATIN SMALL LETTER ETH; Latin-1 Supplement; U+0064; d; Ll; 
U+00F1; ñ; Ll; LATIN SMALL LETTER N WITH TILDE; Latin-1 Supplement; U+006E; n; Ll; 
U+00F2; ò; Ll; LATIN SMALL LETTER O WITH GRAVE; Latin-1 Supplement; U+006F; o; Ll; 
U+00F3; ó; Ll; LATIN SMALL LETTER O WITH ACUTE; Latin-1 Supplement; U+006F; o; Ll; 
U+00F4; ô; Ll; LATIN SMALL LETTER O WITH CIRCUMFLEX; Latin-1 Supplement; U+006F; o; Ll; 
U+00F5; õ; Ll; LATIN SMALL LETTER O WITH TILDE; Latin-1 Supplement; U+006F; o; Ll; 
U+00F6; ö; Ll; LATIN SMALL LETTER O WITH DIAERESIS; Latin-1 Supplement; U+006F; o; Ll; 
U+00F8; ø; Ll; LATIN SMALL LETTER O WITH STROKE; Latin-1 Supplement; U+006F; o; Ll; 
U+00F9; ù; Ll; LATIN SMALL LETTER U WITH GRAVE; Latin-1 Supplement; U+0075; u; Ll; 
U+00FA; ú; Ll; LATIN SMALL LETTER U WITH ACUTE; Latin-1 Supplement; U+0075; u; Ll; 
U+00FB; û; Ll; LATIN SMALL LETTER U WITH CIRCUMFLEX; Latin-1 Supplement; U+0075; u; Ll; 
U+00FC; ü; Ll; LATIN SMALL LETTER U WITH DIAERESIS; Latin-1 Supplement; U+0075; u; Ll; 
U+00FD; ý; Ll; LATIN SMALL LETTER Y WITH ACUTE; Latin-1 Supplement; U+0079; y; Ll; 
U+00FE; þ; Ll; LATIN SMALL LETTER THORN; Latin-1 Supplement; U+0074 U+0068; t h; Ll Ll; 
U+00FF; ÿ; Ll; LATIN SMALL LETTER Y WITH DIAERESIS; Latin-1 Supplement; U+0079; y; Ll; 
U+0100; Ā; Lu; LATIN CAPITAL LETTER A WITH MACRON; Latin Extended-A; U+0061; a; Ll; 
U+0101; ā; Ll; LATIN SMALL LETTER A WITH MACRON; Latin Extended-A; U+0061; a; Ll; 
U+010C; Č; Lu; LATIN CAPITAL LETTER C WITH CARON; Latin Extended-A; U+0063; c; Ll; 
U+010D; č; Ll; LATIN SMALL LETTER C WITH CARON; Latin Extended-A; U+0063; c; Ll; 
U+0152; Œ; Lu; LATIN CAPITAL LIGATURE OE; Latin Extended-A; U+006F U+0065; o e; Ll Ll; 
U+0153; œ; Ll; LATIN SMALL LIGATURE OE; Latin Extended-A; U+006F U+0065; o e; Ll Ll; 
U+016E; Ů; Lu; LATIN CAPITAL LETTER U WITH RING ABOVE; Latin Extended-A; U+0075; u; Ll; 
U+016F; ů; Ll; LATIN SMALL LETTER U WITH RING ABOVE; Latin Extended-A; U+0075; u; Ll; 
U+1E5E; Ṟ; Lu; LATIN CAPITAL LETTER R WITH LINE BELOW; Latin Extended Additional; U+0072; r; Ll; 
U+1E5F; ṟ; Ll; LATIN SMALL LETTER R WITH LINE BELOW; Latin Extended Additional; U+0072; r; Ll; 
U+2070; ⁰; No; SUPERSCRIPT ZERO; Superscripts and Subscripts; U+0030; 0; Nd; 
U+2074; ⁴; No; SUPERSCRIPT FOUR; Superscripts and Subscripts; U+0034; 4; Nd; 
U+2075; ⁵; No; SUPERSCRIPT FIVE; Superscripts and Subscripts; U+0035; 5; Nd; 
U+2076; ⁶; No; SUPERSCRIPT SIX; Superscripts and Subscripts; U+0036; 6; Nd; 
U+2077; ⁷; No; SUPERSCRIPT SEVEN; Superscripts and Subscripts; U+0037; 7; Nd; 
U+2078; ⁸; No; SUPERSCRIPT EIGHT; Superscripts and Subscripts; U+0038; 8; Nd; 
U+2079; ⁹; No; SUPERSCRIPT NINE; Superscripts and Subscripts; U+0039; 9; Nd; 
U+2080; ₀; No; SUBSCRIPT ZERO; Superscripts and Subscripts; U+0030; 0; Nd; 
U+2081; ₁; No; SUBSCRIPT ONE; Superscripts and Subscripts; U+0031; 1; Nd; 
U+2082; ₂; No; SUBSCRIPT TWO; Superscripts and Subscripts; U+0032; 2; Nd; 
U+2083; ₃; No; SUBSCRIPT THREE; Superscripts and Subscripts; U+0033; 3; Nd; 
U+2084; ₄; No; SUBSCRIPT FOUR; Superscripts and Subscripts; U+0034; 4; Nd; 
U+2085; ₅; No; SUBSCRIPT FIVE; Superscripts and Subscripts; U+0035; 5; Nd; 
U+2086; ₆; No; SUBSCRIPT SIX; Superscripts and Subscripts; U+0036; 6; Nd; 
U+2087; ₇; No; SUBSCRIPT SEVEN; Superscripts and Subscripts; U+0037; 7; Nd; 
U+2088; ₈; No; SUBSCRIPT EIGHT; Superscripts and Subscripts; U+0038; 8; Nd; 
U+2089; ₉; No; SUBSCRIPT NINE; Superscripts and Subscripts; U+0039; 9; Nd; 
U+20AC; €; Sc; EURO SIGN; Currency Symbols; ; ; ; 
U+2122; ™; So; TRADE MARK SIGN; Letterlike Symbols; U+0074 U+006D; t m; Ll Ll; 
