Id; Char; Name; Category; Normalized id; Normalized char; Normalized name; Normalized category; 
U+0020;  ; "SPACE"; Zs; ; ; ; ; 
U+0021; !; "EXCLAMATION MARK"; Po; ; ; ; ; 
U+0022; "; "QUOTATION MARK"; Po; ; ; ; ; 
U+0024; $; "DOLLAR SIGN"; Sc; ; ; ; ; 
U+0025; %; "PERCENT SIGN"; Po; ; ; ; ; 
U+0026; &; "AMPERSAND"; Po; ; ; ; ; 
U+0027; '; "APOSTROPHE"; Po; ; ; ; ; 
U+0028; (; "LEFT PARENTHESIS"; Ps; ; ; ; ; 
U+0029; ); "RIGHT PARENTHESIS"; Pe; ; ; ; ; 
U+002C; ,; "COMMA"; Po; ; ; ; ; 
U+002D; -; "HYPHEN-MINUS"; Pd; ; ; ; ; 
U+002E; .; "FULL STOP"; Po; ; ; ; ; 
U+002F; /; "SOLIDUS"; Po; ; ; ; ; 
U+0030; 0; "DIGIT ZERO"; Nd; U+0030; 0; "DIGIT ZERO"; Nd; 
U+0031; 1; "DIGIT ONE"; Nd; U+0031; 1; "DIGIT ONE"; Nd; 
U+0032; 2; "DIGIT TWO"; Nd; U+0032; 2; "DIGIT TWO"; Nd; 
U+0033; 3; "DIGIT THREE"; Nd; U+0033; 3; "DIGIT THREE"; Nd; 
U+0034; 4; "DIGIT FOUR"; Nd; U+0034; 4; "DIGIT FOUR"; Nd; 
U+0035; 5; "DIGIT FIVE"; Nd; U+0035; 5; "DIGIT FIVE"; Nd; 
U+0036; 6; "DIGIT SIX"; Nd; U+0036; 6; "DIGIT SIX"; Nd; 
U+0037; 7; "DIGIT SEVEN"; Nd; U+0037; 7; "DIGIT SEVEN"; Nd; 
U+0038; 8; "DIGIT EIGHT"; Nd; U+0038; 8; "DIGIT EIGHT"; Nd; 
U+0039; 9; "DIGIT NINE"; Nd; U+0039; 9; "DIGIT NINE"; Nd; 
U+003D; =; "EQUALS SIGN"; Sm; ; ; ; ; 
U+003F; ?; "QUESTION MARK"; Po; ; ; ; ; 
U+0041; A; "LATIN CAPITAL LETTER A"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+0042; B; "LATIN CAPITAL LETTER B"; Lu; U+0062; b; "LATIN SMALL LETTER B"; Ll; 
U+0043; C; "LATIN CAPITAL LETTER C"; Lu; U+0063; c; "LATIN SMALL LETTER C"; Ll; 
U+0044; D; "LATIN CAPITAL LETTER D"; Lu; U+0064; d; "LATIN SMALL LETTER D"; Ll; 
U+0045; E; "LATIN CAPITAL LETTER E"; Lu; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+0046; F; "LATIN CAPITAL LETTER F"; Lu; U+0066; f; "LATIN SMALL LETTER F"; Ll; 
U+0047; G; "LATIN CAPITAL LETTER G"; Lu; U+0067; g; "LATIN SMALL LETTER G"; Ll; 
U+0048; H; "LATIN CAPITAL LETTER H"; Lu; U+0068; h; "LATIN SMALL LETTER H"; Ll; 
U+0049; I; "LATIN CAPITAL LETTER I"; Lu; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+004A; J; "LATIN CAPITAL LETTER J"; Lu; U+006A; j; "LATIN SMALL LETTER J"; Ll; 
U+004B; K; "LATIN CAPITAL LETTER K"; Lu; U+006B; k; "LATIN SMALL LETTER K"; Ll; 
U+004C; L; "LATIN CAPITAL LETTER L"; Lu; U+006C; l; "LATIN SMALL LETTER L"; Ll; 
U+004D; M; "LATIN CAPITAL LETTER M"; Lu; U+006D; m; "LATIN SMALL LETTER M"; Ll; 
U+004E; N; "LATIN CAPITAL LETTER N"; Lu; U+006E; n; "LATIN SMALL LETTER N"; Ll; 
U+004F; O; "LATIN CAPITAL LETTER O"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+0050; P; "LATIN CAPITAL LETTER P"; Lu; U+0070; p; "LATIN SMALL LETTER P"; Ll; 
U+0051; Q; "LATIN CAPITAL LETTER Q"; Lu; U+0071; q; "LATIN SMALL LETTER Q"; Ll; 
U+0052; R; "LATIN CAPITAL LETTER R"; Lu; U+0072; r; "LATIN SMALL LETTER R"; Ll; 
U+0053; S; "LATIN CAPITAL LETTER S"; Lu; U+0073; s; "LATIN SMALL LETTER S"; Ll; 
U+0054; T; "LATIN CAPITAL LETTER T"; Lu; U+0074; t; "LATIN SMALL LETTER T"; Ll; 
U+0055; U; "LATIN CAPITAL LETTER U"; Lu; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+0056; V; "LATIN CAPITAL LETTER V"; Lu; U+0076; v; "LATIN SMALL LETTER V"; Ll; 
U+0057; W; "LATIN CAPITAL LETTER W"; Lu; U+0077; w; "LATIN SMALL LETTER W"; Ll; 
U+0058; X; "LATIN CAPITAL LETTER X"; Lu; U+0078; x; "LATIN SMALL LETTER X"; Ll; 
U+0059; Y; "LATIN CAPITAL LETTER Y"; Lu; U+0079; y; "LATIN SMALL LETTER Y"; Ll; 
U+005A; Z; "LATIN CAPITAL LETTER Z"; Lu; U+007A; z; "LATIN SMALL LETTER Z"; Ll; 
U+0061; a; "LATIN SMALL LETTER A"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+0062; b; "LATIN SMALL LETTER B"; Ll; U+0062; b; "LATIN SMALL LETTER B"; Ll; 
U+0063; c; "LATIN SMALL LETTER C"; Ll; U+0063; c; "LATIN SMALL LETTER C"; Ll; 
U+0064; d; "LATIN SMALL LETTER D"; Ll; U+0064; d; "LATIN SMALL LETTER D"; Ll; 
U+0065; e; "LATIN SMALL LETTER E"; Ll; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+0066; f; "LATIN SMALL LETTER F"; Ll; U+0066; f; "LATIN SMALL LETTER F"; Ll; 
U+0067; g; "LATIN SMALL LETTER G"; Ll; U+0067; g; "LATIN SMALL LETTER G"; Ll; 
U+0068; h; "LATIN SMALL LETTER H"; Ll; U+0068; h; "LATIN SMALL LETTER H"; Ll; 
U+0069; i; "LATIN SMALL LETTER I"; Ll; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+006A; j; "LATIN SMALL LETTER J"; Ll; U+006A; j; "LATIN SMALL LETTER J"; Ll; 
U+006B; k; "LATIN SMALL LETTER K"; Ll; U+006B; k; "LATIN SMALL LETTER K"; Ll; 
U+006C; l; "LATIN SMALL LETTER L"; Ll; U+006C; l; "LATIN SMALL LETTER L"; Ll; 
U+006D; m; "LATIN SMALL LETTER M"; Ll; U+006D; m; "LATIN SMALL LETTER M"; Ll; 
U+006E; n; "LATIN SMALL LETTER N"; Ll; U+006E; n; "LATIN SMALL LETTER N"; Ll; 
U+006F; o; "LATIN SMALL LETTER O"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+0070; p; "LATIN SMALL LETTER P"; Ll; U+0070; p; "LATIN SMALL LETTER P"; Ll; 
U+0071; q; "LATIN SMALL LETTER Q"; Ll; U+0071; q; "LATIN SMALL LETTER Q"; Ll; 
U+0072; r; "LATIN SMALL LETTER R"; Ll; U+0072; r; "LATIN SMALL LETTER R"; Ll; 
U+0073; s; "LATIN SMALL LETTER S"; Ll; U+0073; s; "LATIN SMALL LETTER S"; Ll; 
U+0074; t; "LATIN SMALL LETTER T"; Ll; U+0074; t; "LATIN SMALL LETTER T"; Ll; 
U+0075; u; "LATIN SMALL LETTER U"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+0076; v; "LATIN SMALL LETTER V"; Ll; U+0076; v; "LATIN SMALL LETTER V"; Ll; 
U+0077; w; "LATIN SMALL LETTER W"; Ll; U+0077; w; "LATIN SMALL LETTER W"; Ll; 
U+0078; x; "LATIN SMALL LETTER X"; Ll; U+0078; x; "LATIN SMALL LETTER X"; Ll; 
U+0079; y; "LATIN SMALL LETTER Y"; Ll; U+0079; y; "LATIN SMALL LETTER Y"; Ll; 
U+007A; z; "LATIN SMALL LETTER Z"; Ll; U+007A; z; "LATIN SMALL LETTER Z"; Ll; 
U+00A3; £; "POUND SIGN"; Sc; ; ; ; ; 
U+00B2; ²; "SUPERSCRIPT TWO"; No; U+0032; 2; "DIGIT TWO"; Nd; 
U+00B3; ³; "SUPERSCRIPT THREE"; No; U+0033; 3; "DIGIT THREE"; Nd; 
U+00B9; ¹; "SUPERSCRIPT ONE"; No; U+0031; 1; "DIGIT ONE"; Nd; 
U+00C0; À; "LATIN CAPITAL LETTER A WITH GRAVE"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C1; Á; "LATIN CAPITAL LETTER A WITH ACUTE"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C2; Â; "LATIN CAPITAL LETTER A WITH CIRCUMFLEX"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C3; Ã; "LATIN CAPITAL LETTER A WITH TILDE"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C4; Ä; "LATIN CAPITAL LETTER A WITH DIAERESIS"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C5; Å; "LATIN CAPITAL LETTER A WITH RING ABOVE"; Lu; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00C6; Æ; "LATIN CAPITAL LETTER AE"; Lu; U+0061 U+0065; a e; "LATIN SMALL LETTER A" "LATIN SMALL LETTER E"; Ll Ll; 
U+00C7; Ç; "LATIN CAPITAL LETTER C WITH CEDILLA"; Lu; U+0063; c; "LATIN SMALL LETTER C"; Ll; 
U+00C8; È; "LATIN CAPITAL LETTER E WITH GRAVE"; Lu; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00C9; É; "LATIN CAPITAL LETTER E WITH ACUTE"; Lu; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00CA; Ê; "LATIN CAPITAL LETTER E WITH CIRCUMFLEX"; Lu; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00CB; Ë; "LATIN CAPITAL LETTER E WITH DIAERESIS"; Lu; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00CC; Ì; "LATIN CAPITAL LETTER I WITH GRAVE"; Lu; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00CD; Í; "LATIN CAPITAL LETTER I WITH ACUTE"; Lu; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00CE; Î; "LATIN CAPITAL LETTER I WITH CIRCUMFLEX"; Lu; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00CF; Ï; "LATIN CAPITAL LETTER I WITH DIAERESIS"; Lu; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00D0; Ð; "LATIN CAPITAL LETTER ETH"; Lu; U+00F0; ð; "LATIN SMALL LETTER ETH"; Ll; 
U+00D1; Ñ; "LATIN CAPITAL LETTER N WITH TILDE"; Lu; U+006E; n; "LATIN SMALL LETTER N"; Ll; 
U+00D2; Ò; "LATIN CAPITAL LETTER O WITH GRAVE"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D3; Ó; "LATIN CAPITAL LETTER O WITH ACUTE"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D4; Ô; "LATIN CAPITAL LETTER O WITH CIRCUMFLEX"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D5; Õ; "LATIN CAPITAL LETTER O WITH TILDE"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D6; Ö; "LATIN CAPITAL LETTER O WITH DIAERESIS"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D8; Ø; "LATIN CAPITAL LETTER O WITH STROKE"; Lu; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00D9; Ù; "LATIN CAPITAL LETTER U WITH GRAVE"; Lu; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00DA; Ú; "LATIN CAPITAL LETTER U WITH ACUTE"; Lu; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00DB; Û; "LATIN CAPITAL LETTER U WITH CIRCUMFLEX"; Lu; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00DC; Ü; "LATIN CAPITAL LETTER U WITH DIAERESIS"; Lu; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00DD; Ý; "LATIN CAPITAL LETTER Y WITH ACUTE"; Lu; U+0079; y; "LATIN SMALL LETTER Y"; Ll; 
U+00DE; Þ; "LATIN CAPITAL LETTER THORN"; Lu; U+00FE; þ; "LATIN SMALL LETTER THORN"; Ll; 
U+00DF; ß; "LATIN SMALL LETTER SHARP S"; Ll; U+00DF; ß; "LATIN SMALL LETTER SHARP S"; Ll; 
U+00E0; à; "LATIN SMALL LETTER A WITH GRAVE"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E1; á; "LATIN SMALL LETTER A WITH ACUTE"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E2; â; "LATIN SMALL LETTER A WITH CIRCUMFLEX"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E3; ã; "LATIN SMALL LETTER A WITH TILDE"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E4; ä; "LATIN SMALL LETTER A WITH DIAERESIS"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E5; å; "LATIN SMALL LETTER A WITH RING ABOVE"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+00E6; æ; "LATIN SMALL LETTER AE"; Ll; U+0061 U+0065; a e; "LATIN SMALL LETTER A" "LATIN SMALL LETTER E"; Ll Ll; 
U+00E7; ç; "LATIN SMALL LETTER C WITH CEDILLA"; Ll; U+0063; c; "LATIN SMALL LETTER C"; Ll; 
U+00E8; è; "LATIN SMALL LETTER E WITH GRAVE"; Ll; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00E9; é; "LATIN SMALL LETTER E WITH ACUTE"; Ll; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00EA; ê; "LATIN SMALL LETTER E WITH CIRCUMFLEX"; Ll; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00EB; ë; "LATIN SMALL LETTER E WITH DIAERESIS"; Ll; U+0065; e; "LATIN SMALL LETTER E"; Ll; 
U+00EC; ì; "LATIN SMALL LETTER I WITH GRAVE"; Ll; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00ED; í; "LATIN SMALL LETTER I WITH ACUTE"; Ll; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00EE; î; "LATIN SMALL LETTER I WITH CIRCUMFLEX"; Ll; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00EF; ï; "LATIN SMALL LETTER I WITH DIAERESIS"; Ll; U+0069; i; "LATIN SMALL LETTER I"; Ll; 
U+00F0; ð; "LATIN SMALL LETTER ETH"; Ll; U+00F0; ð; "LATIN SMALL LETTER ETH"; Ll; 
U+00F1; ñ; "LATIN SMALL LETTER N WITH TILDE"; Ll; U+006E; n; "LATIN SMALL LETTER N"; Ll; 
U+00F2; ò; "LATIN SMALL LETTER O WITH GRAVE"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F3; ó; "LATIN SMALL LETTER O WITH ACUTE"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F4; ô; "LATIN SMALL LETTER O WITH CIRCUMFLEX"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F5; õ; "LATIN SMALL LETTER O WITH TILDE"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F6; ö; "LATIN SMALL LETTER O WITH DIAERESIS"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F8; ø; "LATIN SMALL LETTER O WITH STROKE"; Ll; U+006F; o; "LATIN SMALL LETTER O"; Ll; 
U+00F9; ù; "LATIN SMALL LETTER U WITH GRAVE"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00FA; ú; "LATIN SMALL LETTER U WITH ACUTE"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00FB; û; "LATIN SMALL LETTER U WITH CIRCUMFLEX"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00FC; ü; "LATIN SMALL LETTER U WITH DIAERESIS"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+00FD; ý; "LATIN SMALL LETTER Y WITH ACUTE"; Ll; U+0079; y; "LATIN SMALL LETTER Y"; Ll; 
U+00FE; þ; "LATIN SMALL LETTER THORN"; Ll; U+00FE; þ; "LATIN SMALL LETTER THORN"; Ll; 
U+00FF; ÿ; "LATIN SMALL LETTER Y WITH DIAERESIS"; Ll; U+0079; y; "LATIN SMALL LETTER Y"; Ll; 
U+0101; ā; "LATIN SMALL LETTER A WITH MACRON"; Ll; U+0061; a; "LATIN SMALL LETTER A"; Ll; 
U+010D; č; "LATIN SMALL LETTER C WITH CARON"; Ll; U+0063; c; "LATIN SMALL LETTER C"; Ll; 
U+016F; ů; "LATIN SMALL LETTER U WITH RING ABOVE"; Ll; U+0075; u; "LATIN SMALL LETTER U"; Ll; 
U+1E5F; ṟ; "LATIN SMALL LETTER R WITH LINE BELOW"; Ll; U+0072; r; "LATIN SMALL LETTER R"; Ll; 
U+2070; ⁰; "SUPERSCRIPT ZERO"; No; U+0030; 0; "DIGIT ZERO"; Nd; 
U+2074; ⁴; "SUPERSCRIPT FOUR"; No; U+0034; 4; "DIGIT FOUR"; Nd; 
U+2075; ⁵; "SUPERSCRIPT FIVE"; No; U+0035; 5; "DIGIT FIVE"; Nd; 
U+2076; ⁶; "SUPERSCRIPT SIX"; No; U+0036; 6; "DIGIT SIX"; Nd; 
U+2077; ⁷; "SUPERSCRIPT SEVEN"; No; U+0037; 7; "DIGIT SEVEN"; Nd; 
U+2078; ⁸; "SUPERSCRIPT EIGHT"; No; U+0038; 8; "DIGIT EIGHT"; Nd; 
U+2079; ⁹; "SUPERSCRIPT NINE"; No; U+0039; 9; "DIGIT NINE"; Nd; 
U+2080; ₀; "SUBSCRIPT ZERO"; No; U+0030; 0; "DIGIT ZERO"; Nd; 
U+2081; ₁; "SUBSCRIPT ONE"; No; U+0031; 1; "DIGIT ONE"; Nd; 
U+2082; ₂; "SUBSCRIPT TWO"; No; U+0032; 2; "DIGIT TWO"; Nd; 
U+2083; ₃; "SUBSCRIPT THREE"; No; U+0033; 3; "DIGIT THREE"; Nd; 
U+2084; ₄; "SUBSCRIPT FOUR"; No; U+0034; 4; "DIGIT FOUR"; Nd; 
U+2085; ₅; "SUBSCRIPT FIVE"; No; U+0035; 5; "DIGIT FIVE"; Nd; 
U+2086; ₆; "SUBSCRIPT SIX"; No; U+0036; 6; "DIGIT SIX"; Nd; 
U+2087; ₇; "SUBSCRIPT SEVEN"; No; U+0037; 7; "DIGIT SEVEN"; Nd; 
U+2088; ₈; "SUBSCRIPT EIGHT"; No; U+0038; 8; "DIGIT EIGHT"; Nd; 
U+2089; ₉; "SUBSCRIPT NINE"; No; U+0039; 9; "DIGIT NINE"; Nd; 
U+20AC; €; "EURO SIGN"; Sc; ; ; ; ; 
U+2122; ™; "TRADE MARK SIGN"; So; U+0074 U+006D; t m; "LATIN SMALL LETTER T" "LATIN SMALL LETTER M"; Ll Ll; 
